# QuotesApp

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/kanykeinu/quotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanykeinu/quotesapp/: Constants.kt  MainActivity.kt  QuotesApp.kt  SharedPreferencesManager.kt  SplashActivity.kt  StartActivity.kt  SubCategoryActivity.kt  extensions.kt
app/src/main/java/com/kanykeinu/quotesapp/adapter/: BaseAdapter.kt  CategoryAdapter.kt  OnItemSelected.kt  QuoteAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/kanykeinu/quotesapp/database/: QuotesDatabase.kt
app/src/main/java/com/kanykeinu/quotesapp/database/dao/: CategoryDao.kt  QuoteDao.kt  SubCategoryDao.kt
app/src/main/java/com/kanykeinu/quotesapp/database/entity/: Category.kt  Quote.kt  SubCategory.kt
app/src/main/java/com/kanykeinu/quotesapp/extension/: extensions.kt
app/src/main/java/com/kanykeinu/quotesapp/model/: CategoryModel.kt  Quote.kt  QuoteModel.kt  SelectableItem.kt  SubCategoryModel.kt
app/src/main/java/com/kanykeinu/quotesapp/network/: PaperQuotesServiceApi.kt
app/src/main/java/com/kanykeinu/quotesapp/prefs/: SharedPreferencesManager.kt
app/src/main/java/com/kanykeinu/quotesapp/ui/: CategoryActivity.kt  MainActivity.kt  SplashActivity.kt  SubCategoryActivity.kt
app/src/main/res/anim/: category_anim.xml  layout_category_anim.xml  layout_quote_anim.xml  quote_anim.xml  quote_transition.xml
app/src/main/res/drawable/: category_background.xml  category_background_pressed.xml  category_selector.xml  category_text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_start.xml  activity_sub_category.xml  category_item.xml  quote_item.xml  quote_item_big.xml  subcategory_item.xml
app/src/main/res/menu/: main.xml  ok.xml
app/src/main/res/transition/: bounds_transition.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kanykeinu/quotesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
