<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:transitionOrdering="together"
    app:duration="500">
    <changeBounds/>
    <changeImageTransform/>
    <fade
        app:fadingMode="fade_in"
        app:startDelay="200">
        <targets>
            <target app:targetId="@id/bigQuoteText"/>
        </targets>
    </fade>
</set>